# CursoRest

./: .classpath  pom.xml
certificates/: ugen2.pfx  ugen2cai.cer
src/main/java/br/ce/maccaferri/rest/: OláMundo.java  UserJsonTest.java
src/main/java/br/ce/maccaferri/test/: OlaMundoTest.java
